
aniket:app1 (debian 12.9)
=========================
Total: 8 (HIGH: 7, CRITICAL: 1)

┌────────────────┬────────────────┬──────────┬──────────────┬─────────────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │    Status    │    Installed Version    │ Fixed Version │                            Title                            │
├────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libexpat1      │ CVE-2023-52425 │ HIGH     │ affected     │ 2.5.0-1+deb12u1         │               │ expat: parsing large tokens can trigger a denial of service │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-52425                  │
├────────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libldap-2.5-0  │ CVE-2023-2953  │          │              │ 2.5.13+dfsg-5           │               │ openldap: null pointer dereference in ber_memalloc_x        │
│                │                │          │              │                         │               │ function                                                    │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-2953                   │
├────────────────┤                │          │              │                         ├───────────────┤                                                             │
│ libldap-common │                │          │              │                         │               │                                                             │
│                │                │          │              │                         │               │                                                             │
│                │                │          │              │                         │               │                                                             │
├────────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libxml2        │ CVE-2024-25062 │          │              │ 2.9.14+dfsg-1.3~deb12u1 │               │ libxml2: use-after-free in XMLReader                        │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-25062                  │
│                ├────────────────┤          │              │                         ├───────────────┼─────────────────────────────────────────────────────────────┤
│                │ CVE-2024-56171 │          │              │                         │               │ libxml2: Use-After-Free in libxml2                          │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-56171                  │
│                ├────────────────┤          │              │                         ├───────────────┼─────────────────────────────────────────────────────────────┤
│                │ CVE-2025-24928 │          │              │                         │               │ libxml2: Stack-based buffer overflow in xmlSnprintfElements │
│                │                │          │              │                         │               │ of libxml2                                                  │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-24928                  │
├────────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ perl-base      │ CVE-2023-31484 │          │              │ 5.36.0-7+deb12u1        │               │ perl: CPAN.pm does not verify TLS certificates when         │
│                │                │          │              │                         │               │ downloading distributions over HTTPS...                     │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31484                  │
├────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ zlib1g         │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1         │               │ zlib: integer overflow and resultant heap-based buffer      │
│                │                │          │              │                         │               │ overflow in zipOpenNewFileInZip4_6                          │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-45853                  │
└────────────────┴────────────────┴──────────┴──────────────┴─────────────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
